{
  "name": "@gyron/docs",
  "version": "0.0.30",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon",
    "build": "rimraf dist && node script/build.mjs"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.21.0",
    "@docsearch/js": "^3.1.0",
    "@gyron/monaco-jsx-highlight": "^0.0.1",
    "@gyron/rehype-highlight": "^0.0.8",
    "@mdx-js/esbuild": "^2.1.1",
    "@popperjs/core": "^2.11.6",
    "@tailwindcss/typography": "^0.5.2",
    "@types/babel__core": "^7.1.20",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.13",
    "@types/fs-extra": "^9.0.13",
    "@types/less": "^3.0.3",
    "@types/lodash-es": "^4.17.6",
    "@types/tailwindcss": "^3.0.10",
    "@types/uuid": "^9.0.0",
    "autoprefixer": "^10.4.7",
    "body-parser": "^1.20.2",
    "classnames": "^2.3.1",
    "cookie-parser": "^1.4.6",
    "dompurify": "^2.4.3",
    "esbuild": "0.14.49",
    "express": "^4.18.0",
    "fs-extra": "^10.1.0",
    "hast-util-to-html": "^8.0.3",
    "js-base64": "^3.7.4",
    "jsdom": "^20.0.2",
    "less": "^4.1.3",
    "lodash-es": "^4.17.21",
    "monaco-editor": "0.34.1",
    "nocache": "^3.0.3",
    "node-stdlib-browser": "^1.2.0",
    "nodemon": "^2.0.22",
    "ora": "^6.1.2",
    "postcss": "^8.4.13",
    "postcss-less": "^6.0.0",
    "postcss-nested": "^5.0.6",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.8.4",
    "progress": "^2.0.3",
    "refractor": "^4.8.0",
    "remark-gfm": "^3.0.1",
    "serverless-http": "^3.1.1",
    "tailwindcss": "^3.0.24",
    "tmp": "^0.2.1",
    "uuid": "^9.0.0"
  },
  "dependencies": {
    "@gyron/babel-plugin-jsx": "^0.0.31",
    "@gyron/dom-server": "^0.0.30",
    "@gyron/jsx-runtime": "^0.0.30",
    "@gyron/router": "^0.0.30",
    "gyron": "^0.0.30"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2
  }
}
